<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D0143"
    tools:context=".TwoSidedActivity">

    <LinearLayout
        android:id="@+id/player1View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boardLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1NameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textAlignment="center"
                android:textColor="#BBF"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cross" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="clearBoard"
                android:src="@drawable/icon_restart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clearBoard"
                android:text="Restart"
                android:textAlignment="center"
                android:textColor="#BBF"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/board"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/player1View"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2View">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/boardLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clearBoard"
                android:rotation="180"
                android:text="Restart"
                android:textAlignment="center"
                android:textColor="#BBF"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="clearBoard"
                android:rotation="180"
                android:src="@drawable/icon_restart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_circle" />

            <TextView
                android:id="@+id/player2NameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:text="Player 2"
                android:textAlignment="center"
                android:textColor="#BBF"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>