<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D0143"
    tools:context=".SinglePlayerActivity">

    <LinearLayout
        android:id="@+id/player1View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player2View"
        app:layout_constraintStart_toStartOf="parent">

        <!--android:backgroundTint="#EE8400"-->
        <TextView
            android:id="@+id/player1NameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BBF"
            android:textAlignment="center"
            android:text="Player"
            android:textSize="28sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cross"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/player1View"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/player2NameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BBF"
            android:textAlignment="center"
            android:text="Robot"
            android:textSize="28sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_circle"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/board"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/restartBtn"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1View">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/akronim"
                android:gravity="center"
                android:textColor="#AAF"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EE8400"
        android:paddingHorizontal="24dp"
        android:text="Restart"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>